KEY=OTM2MzAyMzU0ODgwNDEzNzI3.GLdTFP.vQ4hjnpOMyeJ0-J-vRZLCNxHxqNQyvR3kjJQg4
AFRI_BOT=MTA5ODgwODc3NzI5MTA5MjA2OA.GccjH4.tSgUkOLAy3SGDhPUbbXgW9gvwWZ_qxVL0RlF6s
YOUTUBE=AIzaSyBU3ME_jTpdWHne0hakZiVgY4qxQQ53mbk
YTCHANNEL=UCeAcVaEi4JPsZBDdjLDNrkQ
PASB=UCK-Q8z3mqsuBEqIhjs2UN1w